[global_config]
  title_transmit_bg_color = "#888a85"
  title_inactive_fg_color = "#888a85"
  title_inactive_bg_color = "#000000"
  title_use_system_font = False
  title_font = MesloLGS NF 9
[keybindings]
  split_horiz = <Alt><Super>Down
  split_vert = <Alt><Super>Right
  resize_left = <Primary><Shift>Left
  resize_right = <Primary><Shift>Right
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
